QMainWindow {
	background-color:#ececec;
}
QTreeView {
	alternate-background-color: #E6FFFF;
}
QTreeView::Item {
	height: 30px;
}
QListView::Item {
	height: 30px;
}
QPushButton{
	border-style: solid;
	border-top-color: rgb(215, 215, 215);
	border-right-color: rgb(215, 215, 215);
	border-left-color: rgb(215, 215, 215);
	border-bottom-color: rgb(215, 215, 215);
	border-width: 1px;
	border-radius: 10px;
	color: rgb(0,0,0);
	padding: 2px;
	background-color: rgb(255,255,255);
	min-height:25px;
}
QPushButton:hover{
	border-style: solid;
	border-top-color: rgb(195, 195, 195);
	border-right-color: rgb(195, 195, 195);
	border-left-color: rgb(195, 195, 195);
	border-bottom-color: rgb(195, 195, 195);
	border-width: 3px;
	border-radius: 10px;
	color: rgb(0,0,0);
	padding: 2px;
	background-color: rgb(255,255,255);
}
QPushButton:pressed{
	border-style: solid;
	border-top-color: rgb(195, 195, 195);
	border-right-color: rgb(195, 195, 195);
	border-left-color: rgb(195, 195, 195);
	border-bottom-color: rgb(195, 195, 195);
	border-width: 3px;
	border-radius: 10px;
	color: rgb(0,0,0);
	padding: 2px;
	background-color: rgb(142,142,142);
}
QPushButton:disabled{
	border-style: solid;
	border-top-color: rgb(215, 215, 215);
	border-right-color: rgb(215, 215, 215);
	border-left-color: rgb(215, 215, 215);
	border-bottom-color: rgb(215, 215, 215);
	border-width: 1px;
	border-radius: 10px;
	color: #808086;
	padding: 2px;
	background-color: rgb(142,142,142);
}
QMenuBar::item {
	spacing: 3px; 
	padding: 1px 4px;
	background: transparent;
}
QMenuBar::item:selected { 
	background:rgb(115, 115, 115);
}
QMenu {
	border-width: 2px; 
	border-radius: 10px;
	border-color: rgb(255, 153, 0);
	border-style: outset;
}
QMenu::item {
	spacing: 3px; 
	padding: 3px 15px;
}
QMenu::item:selected {
	spacing: 3px; 
	padding: 3px 15px;
	background:rgb(115, 115, 115);
	color:rgb(255, 255, 255);
	border-width: 1px; 
	border-radius: 10px;
	border-color: rgb(58, 58, 58);
	border-style: inset;
}
